<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pat's Salmon Cookies</title>

    <STYLE>
    body {background-color: #41b3a3;}
    .header {position: absolute; top:125px; left: 325px; }
    li{display: inline; padding: 30px;}
    nav {color:black; font-style: bold; font-family:fantasy; font-size: 25pt; background-color: #96B1AB; display: block;}
    .list {list-style: none; font-size: 25pt}
    img {opacity: .4; width: 100% }
    h1 { font-family:fantasy; font-style: oblique; font-size: 30pt;}
    footer{color: black; background-color: grey; position: absolute; bottom: 0; width: 100%; text-align: center;}
    .info{font-size: 20pt; font-style: oblique;}
    .hours{line-height: .7;}

    
</STYLE>

    <!--custom google font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Crete+Round" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
</head>

<body>

    <img src="img/salmon.png" alt="salmon">
    
    <h1 class = "header"> <center>Salmon Cookies</center></h1>

        <nav class="nav"><center>
        <ul class = "list">
            <li class="li"><a href="index.html">Home</a></li>
            <li><a href="sales.html">Sales</a></li>
            <li> <a href="store.html">Order</a></li>
            <li> About</li>
            </li>
        </ul>
        </center>
        </nav>

        <main class="info"><center>
            <p class = "hoo"><u>Hours of operation:</u><br>Daily: 7am until sold out</p>
            <p class = "location"><u>Location:</u><br> 123 Sesame Street, New York, NY 10001</p>
            <p class="phone"><u>Phone: </u><br>(281) 330-8004</p>
           

        </main>

</body>
<footer>
    <p class="copyright-text">Copyright &copy; 2017 All Rights Reserved by Pat's Cookies</p>
</footer>
</html>