<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {background-color: #41b3a3;}
        .header{ margin: 3%; position: relative;}
        .text {position: absolute; top:100px; left: 250px; }
        img {opacity: .4; }
        h1 { font-family:fantasy; font-style: oblique; font-size: 30pt;}
        table, th, td {border: 1px solid #85DCB4; font-size: 15pt; font-style: oblique; padding: 5px;}
        label {font-family: cursive; font-style: oblique;}
        input { border: 1px solid #e27d60; padding: 5px 10px; border-radius: 5px; margin-bottom: 10px; background: #f8f8ff; }
        button { background-color:#e8a87c; font-style: oblique; font-family: cursive; cursor: pointer; }

    </style>
</head>

 <body>
<div class = "header">
    <img src="img/salmon.png" alt="salmon">
    
    <h1 class = "text"> Salmon Cookies</h1>
</div>
    <!-- <h2>Seattle</h2>
    <ul id="seattle"></ul>
    <h2>Tokyo</h2>
    <ul id="tokyo"></ul>
    <h2>Dubai</h2>
    <ul id="dubai"></ul>
    <h2>Paris</h2>
    <ul id="paris"></ul>
    <h2>Lima</h2>
    <ul id="lima"></ul> -->

<div id = 'store-data'>
    </div>

<br>

<form id = "newShop">
    <fieldset>

        <label for = "city"> New Shop </label>
        <input name="city" type = "text" size = "12" />

        <label for = "min"> Minimum sales per hour </label>
        <input name = "min" type = "text" size = "12" />
        
        <label for = "max"> Maximum sales per hour </label>
        <input name = "max" type = "text" size = "12" />
        
        <label for = "avg"> Average cookies sold </label>
        <input name = "avg" type = "text" size = "12" />

        <button type = "submit">  Start New Shop</button>

    </fieldset>

</form>
    
</body>

<script src="app.js"></script>
</html>