<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STYLE>
        body {background-color: #41b3a3;}
        .header {position: absolute; top:100px; left: 250px; }
        .salmon {opacity: .4; }
        h1 { font-family:fantasy; font-style: oblique; font-size: 30pt;}
      
 .items{display: inline-block;}
 .image1 {position: relative; margin: 10px; width: 25%; height: 0 auto; float: left; margin-right:10px;}
        .image1 div{position: absolute; bottom: 0; right: 0; color: white; background: black; visibility:hidden;}
        .image1:hover div{width: 100px; padding: 5px 5px; visibility: visible; opacity: .4;}
        .image1:hover { opacity: .8; cursor:pointer;}

        .image2 {position: relative; margin: 10px; width: 25%; height: 0 auto; float: left; margin-right:10px;}
        .image2 div{position: absolute; bottom: 0; right: 0; color: white; background: black; visibility:hidden;}
        .image2:hover div{width: 150px; padding: 8px 15px; visibility: visible; opacity: .4;}
        .image2:hover { opacity: .8; cursor:pointer;}

        .image3 {position: relative; margin: 10px; width: 25%; height: 0 auto; float: left; margin-right:10px;}
        .image3 div{position: absolute; bottom: 0; right: 0; color: white; background: black; visibility:hidden;}
        .image3:hover div{width: 150px; padding: 8px 15px; visibility: visible; opacity: .4;}
        .image3:hover { opacity: .8; cursor:pointer;}

        .image4 {position: relative; margin: 10px; width: 25%; height: 0 auto; float: left; margin-right:10px;}
        .image4 div{position: absolute; bottom: 0; right: 0; color: white; background: black; visibility:hidden;}
        .image4:hover div{width: 150px; padding: 8px 15px; visibility: visible; opacity: .4;}
        .image4:hover { opacity: .8; cursor:pointer;}
        .li{list-style: none;}
        </style>

    
</head>
<body>

    <img class = "salmon" src="img/salmon.png" alt="salmon">
    <h1 class = "header"><center> Salmon Cookies</center></h1>

    <header> 
        <nav class="nav"><center>
        <ul class = "list">
            <li class="li"><a href="index.html">Home</a></li>
            </li>
        </ul>
        </center>
        </nav>
    </header>

<div class = "items">
<div class="image1">
    <img class = "img" src="img/cutter.jpeg" alt="salmon cookie cutter" style="float:left; width: 200px; margin-right: 1%; margin-bottom: .5em;">
    <div>Salmon Kitchenware</div>
</div>

<div class="image2">
    <img class = "img" src="img/shirt.jpeg" alt ="tshirt" style="float:left; width: 200px; margin-right: 1%; margin-bottom: .5em;">
    <div>Salmon Apparel</div>

</div>

<div class="image3">
    <img class = "img" src="img/frosted-cookie.jpeg" alt="frosted salmon cookie"style="float:left; width: 200px; height: 200px; margin-right: 1%; margin-bottom: .5em;">
    <div>Salmon Cookies</div>

    </div>

    <div class="image4">
    <img class = "img" src="img/fish.jpeg" alt="stuffed salmon toys" style="float:left; width: 200px; margin-right: 1%; margin-bottom: .5em;">
    <div>Salmon Toys</div>

</div>
</div>

</body>
<footer>

</footer>
</html>